a = int(input())
if a % 5 == 0 and a % 3 == 0:
    print("число делится на 5 и на 3")
if a % 5 == 0:
    print("число делится только на 5")
if a % 3 == 0:
    print("число делится только на 3")
else:
    print("число не делится на 5 и 3")